<DOCTYPE! html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}
</style>
        <title>CHOOSE</title>
        <link rel="stylesheet" href="admincss.css">
        <style>
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: orangered;
            }
            .btn{
                 background-image: url(blue.jpg);
                padding: 10px;
                font-size: 50px;
                border-radius: 4px;
            }
        </style>
        </head>
        <body>
            <div class="staff" id="stf">
                <br><br>
                <a href="patient.html" class="btn">Patient</a>
                <br><br><br><br><br><br>
                <a href="staff.php" class="btn">Staff</a>
            </div>
        </body>
        
    </html>